<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <style>
       .header{
               background-color: rgb(0, 98, 255);
               display: flex;
               justify-content: space-between;
       }
       .link{
              display: flex;
              justify-content: space-around;
              margin-top: 50px;
       }
       a{
              font-size: 23pt;

       }
    </style>
</head>
<body>
    <div class="header">
        <h1>Parisha Arzare</h1>
        <h1>Digital Computing</h1>
    </div>
    <div class="link">
           <a href="calc.html">calculater</a>
           <a href="linkin.html">Linkedin</a>
    </div>
</body>
</html>